### SERVER CONFIG
SERVER_HOST=127.0.0.1
SERVER_PORT=8087
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30

#APP
APPLICATION_NAME="FT-QUIZ"
APP_ENV=test

### APPLICATION CONFIG
APP_ENV=test

BASE_JSON_SCHEMA_PATH=./schemas/